# UrlShortener

./: README.md  UrlShortener.sln  docker-compose.yml
src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.json
src/UrlShortener.Api/Controllers/: AnalyticsController.cs  RedirectController.cs  UrlsController.cs
src/UrlShortener.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Application/: UrlShortener.Application.csproj
src/UrlShortener.Application/Dtos/: CreateShortUrlRequest.cs  CreateShortUrlResponse.cs  DailyClickDto.cs  UrlAnalyticsDto.cs
src/UrlShortener.Application/Interfaces/: IShortUrlRepository.cs  IUrlAnalyticsRepository.cs  IUrlAnalyticsService.cs  IUrlRedirectService.cs  IUrlService.cs
src/UrlShortener.Application/Services/: UrlAnalyticsService.cs  UrlService.cs
src/UrlShortener.Domain/Entities/: ShortUrl.cs  UrlAnalytics.cs
src/UrlShortener.Domain/Services/: ShortCodeGenerator.cs
src/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Caching/: RedisCacheService.cs
src/UrlShortener.Infrastructure/Messaging/: ClickEvent.cs  IClickEventPublisher.cs  RedisClickEventPublisher.cs
src/UrlShortener.Infrastructure/Persistence/: AppDbContext.cs
src/UrlShortener.Infrastructure/Persistence/Migrations/: 20260212144839_InitialCreate.Designer.cs  20260212144839_InitialCreate.cs  20260212203431_AddUniqueIndexToLongUrl.Designer.cs  20260212203431_AddUniqueIndexToLongUrl.cs  AppDbContextModelSnapshot.cs
src/UrlShortener.Infrastructure/Persistence/Repositories/: ShortUrlRepository.cs  UrlAnalyticsRepository.cs
src/UrlShortener.Infrastructure/Services/: UrlRedirectService.cs
src/UrlShortener.Worker/: Program.cs  UrlShortener.Worker.csproj  Worker.cs
src/UrlShortener.Worker/Properties/: launchSettings.json
